# EntityFramework.Functions

./: EntityFramework.Functions.appveyor.sln  EntityFramework.Functions.sln  README.md  appveyor.yml
Data/: AdventureWorks_Log.ldf
EntityFramework.Functions/: AssemblyInfo.cs  EntityFramework.Functions.csproj  Function.DbModel.cs  Function.DbModelBuilder.cs  FunctionAttribute.cs  FunctionConvention.cs  Utilities.cs
EntityFramework.Functions.Net45/: EntityFramework.Functions.Net45.csproj
EntityFramework.Functions.Net46/: EntityFramework.Functions.Net46.csproj
EntityFramework.Functions.Net47/: EntityFramework.Functions.Net47.csproj
EntityFramework.Functions.Net48/: EntityFramework.Functions.Net48.csproj
EntityFramework.Functions.NetStandard/: EntityFramework.Functions.NetStandard.csproj
EntityFramework.Functions.Nuget/: EntityFramework.Functions.Nuget.nuproj
EntityFramework.Functions.Tests/: App.config  EntityFramework.Functions.Tests.csproj
EntityFramework.Functions.Tests.Library/: EntityFramework.Functions.Tests.Library.csproj  packages.config
EntityFramework.Functions.Tests.Library.NetStandard/: EntityFramework.Functions.Tests.Library.NetStandard.csproj
EntityFramework.Functions.Tests.Library/Examples/: ComplexTypes.cs  Tables.cs
EntityFramework.Functions.Tests.Library/Properties/: AssemblyInfo.cs
EntityFramework.Functions.Tests.NetStandard/: EntityFramework.Functions.Tests.NetStandard.csproj
EntityFramework.Functions.Tests.NetStandard/Properties/: Settings.Designer.cs  Settings.settings
EntityFramework.Functions.Tests/Examples/: AdventureWorks.AggregateFunctions.cs  AdventureWorks.Functions.cs  AdventureWorks.Tables.cs  AggregateFunctions.cs  BuiltInFunctions.cs  ComplexTypes.cs  Database.cs  Functions.cs  ModelDefinedFunctions.cs  NiladicFunctions.cs  Tables.cs
EntityFramework.Functions.Tests/Properties/: AssemblyInfo.cs
EntityFramework.Functions.Tests/UnitTests/: AdventureWorks.sql  AdventureWorksTests.cs  FunctionTests.cs  TestAssembly.cs
Tools/: CommonAssemblyInfo.cs  EntityFramework.Functions.appveyor.sln  EntityFramework.Functions.nuspec  TargetFrameworkVersion.prop
